<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing:border-box;
        }
        .login {
            max-width:425px;
            width:100%;
            margin:auto;
            position:relative;
            text-align:center
        }
        input {
            padding:10px 13px;
            width: 100%;
            font-weight:normal;
            border-radius: 8px;
            outline:none;
            border:none;
            background-color:whitesmoke;
            border:1px solid rgba(0,0,0,0.1)
        }
        #myPassword {
            padding-right: 55px;
        }
        .pass {
            user-select: none;
            color:dodgerblue;
            float:right;
            font-size:12px;
            background-color: transparent;
            text-decoration:none;
            margin-top:0px;
            padding: 7px 0;
            font-weight: bold;
        }
        .btn {
            width: 100%;
            outline: none;
            border:none;
            background-image: linear-gradient(dodgerblue,blue) !important;
            color: white !important;;
            font-weight:bold;
            font-size:14px;
            cursor:pointer;
            padding:10px 0;
            margin-top:35px;
            border-radius: 8px;
        }
        .pbtn {
            padding: 10px 7px;
            background-color: transparent;
            outline: none;
            position: absolute;
            border: none;
            right: 20px;
            margin-top: 5px;
            font-size: 14px;
        }
        br, hr {
            user-select: none;;
        }
        .or {
            width: 90px;
            height: 30px;
            background-color: white;
            position:absolute;
        }
        .flex {
            display:flex;
            justify-content:center;
            align-items:center;
            padding-top: 5px;
        }
        ::placeholder {
            user-select: none;
        }
        a {
            user-select: none;
        }
        .foot {
            position:absolute;
            bottom:0;
            left: 0;
            right:0;
        }
        #a2 {
            display: none;
        } 
        .show {
            display: none;
        }
        .hide {
            display: none;
        }
        .log {
            font-weight: 600;
            text-decoration: none;
            font-size: 14px;
        }
        .link {
            text-decoration:none;
            font-size: 12px;
            font-weight: 600
        }
    </style>
</head>
<body>


<br><br>
<br>

<div class="login" style="line-height: 0.3em;padding: 0 15px;">
    <h3>MEHTISUP</h3>
    <br><br><br><br><br>
    <form action="https://google.com">
        <input type="email" id="myInput" placeholder="Email" required autocomplete="off">
        <br><br><br>
        <input type="password" id="myPassword" placeholder="Password" required autocomplete="off">
        <button type="button" class="pbtn" onclick="showPassword()">
            <i class="fa fa-eye" style="color:black !important" id="a1" onclick="aFunction()"></i> 
            <i class="fa fa-eye-slash" style="color:black !important" id="a2" onclick="bFunction()"></i>
        </button>
        <br><br><br><br>
        <a class="pass" href="https://google.com" style="cursor: pointer;">Forgot password?</a>
        <button type="submit" class="btn">Submit</button>

        <hr style="margin-top:40px">
        <br><br><br><br><br>
        <a href="https://google.com" class="link"><i class="fa fa-link"></i> Log in with your account?</a>
    
    </form>
</div>

<div class="foot">
<hr>
<footer>
    <p style="text-align:center;font-size:12px"> <i class="fa fa-copyright"></i> <span id="year"></span> mehtisup </p>
</footer>
</div>

<script>
var year = new Date().getFullYear();
document.getElementById("year").innerHTML = year;
</script>

<script>
$(document).ready(function(){
    $(".btn").mouseenter(function(){
        $(this).css("opacity","0.9");
    });
    $(".btn").mouseleave(function(){
        $(this).css("opacity","1")
    })
})
</script>

<script>
function showPassword() {
    var input = document.getElementById("myPassword");

    if (input.type === "password") {
        input.type = "text";
    } else {
        input.type = "password"
    }
}
</script>

<script>
function aFunction() {
    document.getElementById("a1").classList.toggle("show");
    document.getElementById("a2").style.display = "block";
    
}

function bFunction() {
    document.getElementById("a1").classList.toggle("show");
    document.getElementById("a2").style.display = "none";
}

</script>


</body>
</html>
